---
apiVersion: v1
data:
  username: YWRtaW4=
  password: cGFzc3dvcmQ=
kind: Secret
metadata:
  name: conda-store-postgres-secret
type: Opaque

---
apiVersion: v1
data:
  username: YWRtaW4=
  password: cGFzc3dvcmQ=
kind: Secret
metadata:
  name: conda-store-minio-secret
type: Opaque

---
apiVersion: v1
data:
  password: cGFzc3dvcmQ=
kind: Secret
metadata:
  name: conda-store-redis-secret
type: Opaque
