# Chart.yaml v2 reference: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: conda-store
version: 0.4.6-n005.h04d9611
appVersion: 0.4.7
description: Serve identical Conda environments in as many ways as possible
home: https://conda-store.readthedocs.io/
sources:
  - https://github.com/Quansight/conda-store
icon: https://github.com/Quansight.png
kubeVersion: ">=1.20.0-0"
