global:
  namespace: conda-store

apiServer:
  nodePort: 30501
  port: 8080
  replicas: 1
  image:
    repository: quansight/conda-store-server
    pullPolicy: IfNotPresent
    tag: 2024.11.1
  
uiServer:
  nodePort: 30500
  port: 8080
  replicas: 1
  image:
    repository: quansight/conda-store-server
    pullPolicy: IfNotPresent
    tag: 2024.11.1

worker:
  port: 8080
  replicas: 1
  image:
    repository: quansight/conda-store-server
    pullPolicy: IfNotPresent
    tag: 2024.11.1
