apiVersion: v1
data:
  conda_store_config.py: |
    {{ .Values.uiServer.condaStoreConfig | nindent 4 }} 
kind: ConfigMap
metadata:
  name: "{{ template "condaStore.fullname" . }}-ui-server"
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "condaStore.labels" . | nindent 8 }}
