apiVersion: v1
kind: Service
metadata:
  name: "{{ template "condaStore.fullname" . }}-ui-server"
  namespace: {{ .Values.global.namespace }}
  labels:
{{ include "condaStore.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: {{ .Values.uiServer.nodePort }}
      targetPort: {{ .Values.uiServer.port }}
      protocol: TCP
      name: http
  selector:
    app: "{{ template "condaStore.fullname" . }}-ui-server"

