name: "Generate openapi.json"

on:
  release:
    types: [published]
  push: # temporary, only for testing
    branches:
      - "gen-openapi-json"
  workflow_dispatch:

jobs:
  update-openapi-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install requirements
        run: python -m pip install alembic conda-store-server/.

      - name: Run openapi.json generation script
        run: python docusaurus-docs/scripts/gen_api_ref.py

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "[auto-PR] Update openapi.json"
